<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Models&#xD;&#xA;">
    <Position X="12.323" Y="0.802" Height="0.479" Width="1.304" />
  </Comment>
  <Class Name="Clash_Of_Blocks.Droid.Level">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhCAAAAAAAAACAACACAAAAAAhAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clash_Of_Blocks.Droid.Record">
    <Position X="14.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIBAAAAAAAgAABAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clash_Of_Blocks.Droid.Skin">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAQAAAgAAAAIAABgAAACAAQAAAAACAQEAAEA=</HashCode>
      <FileName>Models\Skin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clash_Of_Blocks.Droid.User">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABQAAABAAoAAQAAASKgAAIBAAAAiAQAEIAcABAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clash_Of_Blocks.Droid.SqlHelper">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAACAABIAAAAABAAAAA=</HashCode>
      <FileName>Models\SqlHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clash_Of_Blocks.Droid.FireBaseHelper">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Models\FireBaseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clash_Of_Blocks.Droid.AllLevels">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAAAAAACAAwAAABAAEAAAAAQAAAAAGAAQA=</HashCode>
      <FileName>BuildModels\AllLevels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clash_Of_Blocks.Droid.Skins">
    <Position X="17.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAgAAAAAAAAAAAIAAAAAAHA=</HashCode>
      <FileName>BuildModels\Skins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>